<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_itemlist_harian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yyyy-Mm-Dd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_toRightOf="@+id/tv_tanggal"/>

        <TextView
            android:id="@+id/tv_terkonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terkonfirmasi : "
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_tanggal"/>

        <TextView
            android:id="@+id/tv_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Kasus"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/tv_date"
            android:layout_toRightOf="@+id/tv_terkonfirmasi"/>

        <TextView
            android:id="@+id/tv_sembuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sembuh : "
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_terkonfirmasi"/>

        <TextView
            android:id="@+id/tv_recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/tv_confirmed"
            android:layout_toRightOf="@+id/tv_sembuh"/>

        <TextView
            android:id="@+id/tv_meninggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meninggal : "
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_sembuh"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_died"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/tv_recovery"
            android:layout_toRightOf="@+id/tv_meninggal"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>